<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Yuxin Ma">





<title>Design and Validation of a Pancake-Style Planetary Gearbox for an Eddy Current-Based Wearable Gait Training Robot | Yuxin&#39;s website</title>



    <link rel="icon" href="/head_robort.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Yuxin&#39;s Website</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Projects</a>
                
                    <a class="menu-item" href="/about">About Me</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Yuxin&#39;s Website</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Projects</a>
                
                    <a class="menu-item" href="/about">About Me</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Design and Validation of a Pancake-Style Planetary Gearbox for an Eddy Current-Based Wearable Gait Training Robot</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Yuxin Ma</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 7, 2023&nbsp;&nbsp;11:06:20</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a><strong>Abstract</strong></h2><p> Functional resistance training has gained prominence as an evolving approach to gait rehabilitation for individuals grappling with neurological injuries such as stroke or spinal cord injuries. Consequently, a pressing demand exists for wearable devices capable of supplying resistance seamlessly during overground walking. Within the scope of this investigation, we engineered a sleek, pancake-style planetary gearbox with minimal leg protrusion. Subsequently, we conducted human subjects experiments to assess the efficacy of our innovative design for functional resistance training.</p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a><strong>Introduction</strong></h2><p> Stroke stands as a predominant cause of long-term adult disability on a global scale. While physical therapy and rehabilitation contribute to the restoration of lost motor abilities, many stroke survivors grapple with persistent gait disabilities even post-discharge from outpatient rehabilitation. Consequently, there exists an urgent need for innovative interventions that can complement traditional stroke rehabilitation and enhance gait recovery beyond outpatient care.</p>
<p>Task-specific training, acknowledged as the preferred approach for gait training after neurological injury, holds sway due to its capacity to stimulate neural plasticity and foster functional recovery through purposeful motor activity. Numerous studies have established a direct correlation between the generation of sufficient force in lower limb muscles and gait speed following neurological injury. Functional resistance training during gait, involving the application of resistance to limbs while walking, is gaining traction in the rehabilitation of individuals with neurological injuries.</p>
<p>Eddy current braking, a well-established technology in vehicle braking systems and various applications, relies on generating a magnetic field to induce eddy currents in a nonferrous metal disc. This, in turn, produces a resistive force that opposes motion. Recently explored for use in functional resistance training, this technology provides a safe and efficient means to deliver resistance during walking, eliminating the need for external weights, pulleys, or resistance bands.</p>
<p>In the realm of mechanical design, a pancake-style planetary gearbox, characterized by gears arranged in a flat configuration with planet gears rotating around the sun gear and meshing with the ring gear, facilitates a high gear ratio within a compact package. This configuration proves well-suited for applications requiring a low-profile design.</p>
<p>Hence, the objective of this study was to develop a low-profile, pancake-style planetary gearbox for a passive resistive device utilizing eddy current braking for functional resistance training during walking.</p>
<h2 id="Mechanical-Design"><a href="#Mechanical-Design" class="headerlink" title="Mechanical Design"></a><strong>Mechanical Design</strong></h2><p>This section introduces the design structure of a novel lightweight leg brace tailored for functional resistance training. The passive version of the brace involves manual resistance adjustment and incorporates a flat gearbox along with two pairs of permanent magnets mounted on a slider for convenient resistance modification.</p>
<p>Drawing inspiration from our previous designs, we developed a leg brace specifically engineered to facilitate effective functional resistance training. The device comprises an upper and lower arm, which securely attaches to a commercially available telescopic knee brace. Additionally, it features a custom-designed, low-profile single-stage stepped-planet compound planetary gearbox, a sizable aluminum disc, and two pairs of permanent magnets arranged on a slider.</p>
<p>The gearbox serves a dual purpose: first, it acts as the transmission system, conveying and amplifying the velocity of the knee joint to the disc; second, it transmits the torque exerted on the disc back to the knee. The aluminum disc, featuring a hexagonal hole at its center connected to the gearbox’s center shaft, rotates within the magnetic field produced by the paired magnets. This magnetic interaction generates a force opposing the disc’s rotational velocity.</p>
<p><img src="https://github.com/Gloriamyx/picture/raw/main/p3_1.jpg" alt="An upper view of the Gearbox"></p>
<p><strong>Figure 1.</strong> An upper view of the Gearbox. The thrust bearing allows the aluminum disc to freely rotate on the upper case.</p>
<p>To facilitate smooth rotation, the aluminum disc is positioned above the upper case of the gearbox, supported by a thrust bearing. A 3D-printed plastic spacer ensures proper alignment between the thrust bearing and the center shaft, preventing any misalignment issues. Notably, adjustments were made during fabrication to address the initial problem of excessive gap between the aluminum disc and the upper case, ensuring effective functioning of the thrust bearing. Importantly, it was verified that waterjet cutting can be employed for precision cutting of the hexagonal hole in the aluminum disc.</p>
<p>Beneath the upper case, a complex assembly comprises a ring gear, three planetary gear systems, a sun gear, a center shaft, a carrier, and the lower case. Each planetary gear system includes a small planetary gear, a large planetary gear, and small shafts connecting their rotation. The ring gear is fixed in position on the lower case, which, in turn, is securely fastened to the upper arm through a bolt circle.</p>
<p><img src="https://github.com/Gloriamyx/picture/raw/main/p3_2.jpg" alt="Diagram  Description automatically generated"></p>
<p><strong>Figure 2.</strong> The Middle Part of the Gearbox. The sun gear is not shown at this layer. </p>
<p>The sun gear is firmly connected to the center shaft through a hexagonal bore, with its teeth engaging the large planetary gears. The hexagonal bores in the small planetary gears link their rotation to the small planetary shafts and the large planetary gears. The carrier is attached to the lower arm using three 10-32 screws, allowing it to rotate on the lower case. Crafted from acetal, a durable and low-friction material, the lower case facilitates the aluminum carrier’s smooth rotation with minimal friction.</p>
<p>To prevent axial displacement of the shafts, retainers are positioned at the ends of each small shaft. Radial displacement is mitigated by roller bearings strategically placed in the assembly. During fabrication, the holes used for bearing placement were shifted toward the center by 2 thousandths, a modification made to avoid excessive pressure on the ring gear by the three small planetary gears. This adjustment ensures optimal functioning and longevity of the planetary gear assembly.</p>
<p>The initiation of motion transmission through the gearbox commences with the rotation of the lower arm around the center shaft axis. This rotational movement impels the carrier, causing each small planetary gear to undergo dual rotations: (1) around the center shaft axis and (2) about the axis of its corresponding small shaft, facilitated by its meshing with the ring gear. The rotation of each small planetary gear subsequently drives the rotation of its associated large planetary gear, leading to the rotation of the sun gear mounted on the center shaft.</p>
<p>To optimize the functionality of the center shaft, adjustments were made to its length and the placement of the groove for retainers. Simultaneously, grooves in the middle of the shafts were eliminated.</p>
<p>In an effort to reduce the overall weight of the device, a passive version of the magnetic assembly was devised. Users can modify the position of the magnet sliders to adjust the exposure of magnets by removing the screw on the magnet sliders. Four versions of sliders were created to address specific issues:</p>
<ol>
<li>To prevent the back arm from bending under magnetic force, the thickness of the magnet spacer was increased, and the positions of the 4-40 screw holes were adjusted.</li>
<li>The original screw misalignment problem was resolved by ensuring that a screw passes through only two parts, not three or more.</li>
<li>Enhanced user convenience by opting for a larger thumb screw, facilitating easier adjustment of the magnet slider positions.</li>
<li>Parameters of the sliders were adjusted to prevent scratches between the magnets and the disc, enhancing overall performance and durability.</li>
</ol>
<h2 id="Experimental-process-and-data-collection"><a href="#Experimental-process-and-data-collection" class="headerlink" title="Experimental process and data collection"></a><strong>Experimental process and data collection</strong></h2><p>I actively participated in five data collection experiments focusing on the impact of a wearable resistive device on lower-extremity muscle activation during brief treadmill walking exercises under various loading conditions. The experimental setup comprised five trials, two without the device and three with the device.</p>
<p>The two trials without the device involved a two-minute baseline walking trial before (BW) and after (post BW) a brief period of functional resistance training with the device. The three trials with the device included a two-minute baseline walking trial with no resistance (BWNR), a two-minute target-matching trial with medium resistance (TMMR: 50% of device maximum), and a two-minute target-matching trial with high resistance (TMHR: 100% of device maximum).</p>
<p>The BW and post BW trials aimed to assess aftereffects following functional resistance training. The BWNR trial evaluated the transparency of the device, while the TMMR and TMHR trials were designed to assess the effects of resisted walking on lower-extremity muscle activation under different loading conditions.</p>
<p>Throughout the experiments, surface electromyographic (EMG) signals from nine lower-extremity muscles (vastus medialis, rectus femoris, vastus lateralis, medial hamstring, lateral hamstring, tibialis anterior, medial gastrocnemius, lateral soleus, and gluteus medius) on the participant’s dominant leg were continuously monitored during treadmill walking over instrumented force plates. </p>
<p> <img src="https://github.com/Gloriamyx/picture/raw/main/p3_3.jpg" alt="A picture containing person  Description automatically generated"></p>
<p><strong>Figure 3.</strong> A Picture of my leg showing the EMG Placement Sites. </p>
<p>During target-matching trials, participants observed the ensemble average of their BWNR foot trajectory on a monitor and endeavored to align their foot trajectory with the target to minimize “motor slacking” during functional resistance training. Custom-written LabView programs were used to create target templates and to collect kinematic, EMG, and force plate data.</p>
<p>Before attaching the EMG electrodes, the skin over the electrode sites was cleaned with alcohol pads to minimize skin impedance. The quality of the EMG signals was visually inspected to confirm proper electrode placement. The electrodes were then securely affixed to the skin using self-adhesive tapes, 3M Transpore medical tapes, and cotton elastic bandages. To normalize the EMG data collected during walking, all participants performed maximum voluntary contractions (MVCs) for their knee extensors, knee flexors, ankle dorsiflexors, ankle plantar flexors, and hip abductors against manually imposed resistance. Loud verbal encouragement was provided during MVCs to facilitate maximal contractions, and the obtained EMG activities during MVCs were used for normalization of the walking data.</p>
<p>I contributed to debugging the code utilized for data processing and analysis. The EMG and force plate data underwent a low-pass filter at 500 Hz using a National Instruments Analog Butterworth Filter and were sampled at 1000 Hz with an 18-bit National Instruments Data Acquisition hardware. Subsequently, a three-point model was established from hip, knee, and ankle markers to derive sagittal plane hip and knee kinematics.</p>
<p>Muscle activation was assessed by examining changes in EMG amplitude between different walking conditions. The raw EMG data underwent digital filtering with a 20 Hz high-pass filter (zero-lag, 4th order Butterworth). The filtered signals were then rectified and smoothed using a 6 Hz low-pass filter (zero-lag, 4th order Butterworth). Force plate data were also digitally filtered using a 6 Hz low-pass filter (zero-lag, 4th order Butterworth). Heel strike events were identified using a 15 N threshold on force data in the vertical direction. Each EMG signal was segmented between heel strikes, interpolated to 101 data points, and ensemble averaged.</p>
<p>Descriptive plots were generated to visualize EMG signals before, during, and after functional resistance training. We employed SPM1D one-way repeated-measure (1 rm) analysis of variance (ANOVA) to identify gait cycle regions where muscle activation significantly differed among the five experimental conditions. A critical threshold of 5% (α &#x3D; 0.05) was applied in this analysis. Subsequently, significant main effects were explored through planned post-hoc comparisons using paired t-tests to determine which conditions exhibited significant differences. The average activation under each significant region in SPM1D was used for post-hoc analysis.</p>
<p>Three planned comparisons were conducted: (1) Device transparency [BW vs. BWNR], (2) Training effects [BWNR vs. TMMR, BWNR vs. TMHR, and TMMR vs. TMHR], and (3) After effects [BW vs. Post BW]. A significance level of α &#x3D; 0.05 was used for all post-hoc analyses, except for the training effects, where a significance level of α &#x3D; 0.0167 was employed to account for three comparisons.</p>
<h2 id="Results"><a href="#Results" class="headerlink" title="Results"></a><strong>Results</strong></h2><p>Our new eddy current braking device features a flat and slimmer gearbox compared with the previous design, enabling it to conform more elegantly to the human legs without protruding out. Theoretical analysis and design calculations indicate that the new device can provide up to 99% of the resistance force of the previous device, making it a feasible option for gait rehabilitation. Muscle activation analyses also showed that almost all lower-extremity muscles tested in this study exhibited higher muscle activation during resisted walking than during baseline walking with no resistance. These findings suggest that the new design of the wearable device is a feasible option for gait rehabilitation after neurological or orthopedic injuries.</p>
<p><img src="https://github.com/Gloriamyx/picture/raw/main/p4_4.jpg" alt="A Picture Showing the Functional Resistance Training during Walking"></p>
<p><strong>Figure 4.</strong> A Picture Showing the Functional Resistance Training during Walking. </p>
<p>This video showcases the performances of the eddy current braking device under both high resistance and medium resistance conditions.</p>
<p><video src="https://github.com/Gloriamyx/picture/raw/main/p4_4.mp4" muted controls="controls" width="520" height:auto autoplay="autoplay" ></video></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Yuxin Ma</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://gloriamyx.github.io/2023/11/07/Design-and-Validation-of-a-Pancake-Style-Planetary-Gearbox-for-an-Eddy-Current-Based-Wearable-Gait-Training-Robot/">http://gloriamyx.github.io/2023/11/07/Design-and-Validation-of-a-Pancake-Style-Planetary-Gearbox-for-an-Eddy-Current-Based-Wearable-Gait-Training-Robot/</a></span>
                    </p>
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Mechanical-Design-and-Fabrication/"># Mechanical Design and Fabrication</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/01/10/Intermediate-Dynamics-Research/">Intermediate Dynamics Research</a>
            
            
            <a class="next" rel="next" href="/2022/05/01/Human-like-Multi-Agent-Navigation-based-on-Knowledge-Distillation/">Human-like Multi-Agent Navigation based on Knowledge Distillation</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Yuxin Ma | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>