<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Yuxin Ma">





<title>Visual Detection of Cells in Brain Tissue Slice for Patch Clamp System | Yuxin&#39;s website</title>



    <link rel="icon" href="/head_robort.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Yuxin&#39;s Website</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Projects</a>
                
                    <a class="menu-item" href="/about">About Me</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Yuxin&#39;s Website</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Projects</a>
                
                    <a class="menu-item" href="/about">About Me</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Visual Detection of Cells in Brain Tissue Slice for Patch Clamp System</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Yuxin Ma</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">June 7, 2021&nbsp;&nbsp;10:12:09</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="BACKGROUND"><a href="#BACKGROUND" class="headerlink" title="BACKGROUND:"></a><strong>BACKGROUND:</strong></h2><p>Patch clamp, also known as single-channel current recording technology, is a technique that utilizes the sealing of a glass microelectrode to the cell membrane for the detection and recording of ion currents and conductance in ion channels on the patched membrane.</p>
<p>The correlation between the onset mechanisms of neurological diseases such as epilepsy, dementia, and cerebrovascular diseases, and ion channels has been widely recognized. Therefore, patch clamp techniques applied to mouse brain slices can assist in researching corresponding diseases.</p>
<p>As manual patch clamp techniques are challenging to cultivate among technicians, automatic patch clamp technology has become a primary focus of current research. Visual detection of neuronal cells in mouse brain slices is a crucial step for subsequent series of operations.</p>
<h2 id="OBJECTIVE"><a href="#OBJECTIVE" class="headerlink" title="OBJECTIVE:"></a><strong>OBJECTIVE:</strong></h2><p>To propose a cell detection method based on DIC images, which includes image classification based on image clarity and visual detection of living cells in brain tissue slice based on machine learning.</p>
<h2 id="METHODS"><a href="#METHODS" class="headerlink" title="METHODS:"></a><strong>METHODS:</strong></h2><h3 id="Collection-of-DIC-Differential-Interference-Contrast-images-of-mouse-brain-slices"><a href="#Collection-of-DIC-Differential-Interference-Contrast-images-of-mouse-brain-slices" class="headerlink" title="Collection of DIC (Differential Interference Contrast) images of mouse brain slices"></a>Collection of DIC (Differential Interference Contrast) images of mouse brain slices</h3><p>The image datasets used in this project were all collected by team members in the laboratory. We went to the animal resources center to obtain the active mouse brain and then collected moue brain slices. </p>
<p><img src="https://github.com/Gloriamyx/picture/raw/main/exp1.jpg" alt="Experiments"></p>
<p><img src="https://github.com/Gloriamyx/picture/raw/main/exp2.jpg" alt="Experiments"></p>
<h3 id="Brain-slice-image-classification-based-on-image-clarity"><a href="#Brain-slice-image-classification-based-on-image-clarity" class="headerlink" title="Brain slice image classification based on image clarity"></a>Brain slice image classification based on image clarity</h3><p>Combining the gray features and texture features of DIC images, we define a clarity evaluation function based on principal component analysis (PCA). Afterwards, by using K-Means Algorithm, DIC images can be divided into clear class and blurred class.</p>
<h3 id="Machine-learning-based-detection-of-neural-cells-in-brain-slices"><a href="#Machine-learning-based-detection-of-neural-cells-in-brain-slices" class="headerlink" title="Machine learning based detection of neural cells in brain slices"></a>Machine learning based detection of neural cells in brain slices</h3><p>We designed a neuron detection process based on sliding window and pre-trained classifier to take cell detection in the selected clear images. We compared the advantages and disadvantages of classification methods based on support vector machine (SVM), AlexNet, VGG, GoogleNet and ResNet and we finally choose GoogLeNet as classifier in the detection process. Then we marked the location of living cells based on the magnitude of probability.</p>
<p><img src="https://github.com/Gloriamyx/picture/raw/main/slide1.png"></p>
<p><img src="https://github.com/Gloriamyx/picture/raw/main/slide2.png"></p>
<p><img src="https://github.com/Gloriamyx/picture/raw/main/slide3.jpg"></p>
<p><img src="https://github.com/Gloriamyx/picture/raw/main/slide3.png"></p>
<h2 id="RESULTS-AND-CONCLUSION"><a href="#RESULTS-AND-CONCLUSION" class="headerlink" title="RESULTS AND CONCLUSION:"></a><strong>RESULTS AND CONCLUSION:</strong></h2><p>The precision of image classification is 99.1% in test set, which indicates that it can select the images with clear cell contour from a series of DIC images for subsequent processing. The results show that the detected cells are basically operable living cells. The proposed cell detection technology in this project provides an effective visual tool for fully automated patch clamping.</p>
<p><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9588141">Published Paper</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Yuxin Ma</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://gloriamyx.github.io/2021/06/07/Visual-Detection-of-Cells-in-Brain-Tissue-Slice-for-Patch-Clamp-System/">http://gloriamyx.github.io/2021/06/07/Visual-Detection-of-Cells-in-Brain-Tissue-Slice-for-Patch-Clamp-System/</a></span>
                    </p>
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Computer-Vision/"># Computer Vision</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/08/10/Image-Processing-Research-in-CASIC/">Image Processing Research in CASIC</a>
            
            
            <a class="next" rel="next" href="/2020/06/05/Surgery-Simulation-System-for-Knee-Joint-Replacement/">Surgery Simulation System for Knee Joint Replacement</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Yuxin Ma | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>